@charset "utf-8";
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {margin:0;padding:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {display:block;}
audio,canvas,video {display: inline-block;*display: inline;*zoom: 1;}
body,button,input,select,textarea{font:12px/1.5 "微软雅黑",tahoma,arial,\5b8b\4f53;}
input,select,textarea{font-size:100%;}
table{border-collapse:collapse;border-spacing:0;}
th{text-align:inherit;}
fieldset,img{border:0;}
iframe{display:block;}
abbr,acronym{border:0;font-variant:normal;}
del {text-decoration:line-through;}
address,caption,cite,code,dfn,em,th,var {font-style:normal;font-weight:500;}
ol,ul {list-style:none;}
h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:500;}
q:before,q:after {content:'';}
sub, sup {font-size: 75%; line-height: 0; position: relative; vertical-align: baseline;}
sup {top: -0.5em;}
sub {bottom: -0.25em;}
ins,a {text-decoration:none;}
body .hide {display:none;}
/*文字排版*/
.f12{font-size:12px;}.f13{font-size:13px;}.f14{font-size:14px;}.f16{font-size:16px;}.f18{font-size:18px;}.f20{font-size:20px;}.fb{font-weight:bold}.fn{font-weight:normal;}.t2{text-indent:2em;}.unl{text-decoration:underlline;}.no_unl{text-decoration:none;}
/*网格*/
.grid-8{width:80px}.grid-10{width:100px}.grid-11{width:110px}.grid-12{width:120px}.grid-13{width:130px}.grid-14{width:140px}.grid-15{width:150px}.grid-16{width:160px}.grid-17{width:170px}.grid-18{width:180px}.grid-19{width:190px}.grid-20{width:200px}.grid-21{width:210px}.grid-22{width:220px}.grid-23{width:230px}.grid-24{width:240px}.grid-25{width:250px}.grid-26{width:260px}.grid-27{width:270px}.grid-28{width:280px}.grid-29{width:290px}.grid-30{width:300px}.grid-31{width:310px}.grid-32{width:320px}.grid-33{width:330px}.grid-34{width:340px}.grid-35{width:350px}.grid-36{width:360px}.grid-37{width:370px}.grid-38{width:380px}.grid-39{width:390px}.grid-40{width:400px}.grid-41{width:410px}.grid-42{width:420px}.grid-43{width:430px}.grid-44{width:440px}.grid-45{width:450px}.grid-46{width:460px}.grid-47{width:470px}.grid-48{width:480px}.grid-49{width:490px}.grid-50{width:500px}.grid-51{width:510px}.grid-52{width:520px}.grid-53{width:530px}.grid-54{width:540px}.grid-55{width:550px}.grid-56{width:560px}.grid-57{width:570px}.grid-58{width:580px}.grid-59{width:590px}.grid-60{width:600px}.grid-61{width:610px}.grid-62{width:620px}.grid-63{width:630px}.grid-64{width:640px}.grid-65{width:650px}.grid-66{width:660px}.grid-67{width:670px}.grid-68{width:680px}.grid-69{width:690px}.grid-70{width:700px}.grid-71{width:710px}.grid-72{width:720px}.grid-73{width:730px}.grid-74{width:740px}.grid-75{width:750px}.grid-76{width:760px}.grid-77{width:770px}.grid-78{width:780px}.grid-79{width:790px}.grid-80{width:800px}.grid-81{width:810px}.grid-82{width:820px}.grid-83{width:830px}.grid-84{width:840px}.grid-85{width:850px}.grid-86{width:860px}.grid-87{width:870px}.grid-88{width:880px}.grid-89{width:890px}.grid-90{width:900px}.grid-91{width:910px}.grid-92{width:920px}.grid-93{width:930px}.grid-94{width:940px}.grid-95{width:950px}.grid-96{width:960px}.grid-97{width:970px}.grid-98{width:980px}.grid-99{width:990px}.grid-100{width:1000px}.grid-110{width:1100px}.grid-120{width:1200px}.grid-130{width:1300px}.grid-140{width:1400px}
/*定位*/
.tl{text-align:left;}.tc{text-align:center;}.tr{text-align:right;}.fc{ margin-left:auto; margin-right:auto;}.fl{float:left;display:inline;}.fr{float:right;display:inline;}.cb{clear:both;}.cl{clear:left;}.cr{clear:rigth;}.clearfix{zoom:1;}.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}.vm{verticle-align:middle;}.pr{position:relative;}.pa{position:absolute;}.zoom{zoom:1;}.hidden{visiility:hidden;}.overhidden{overflow:hidden;}
/*浮动清除*/
ul,dl{zoom:1}
ul:after, dl:after {content:"";display:block;clear:both;height:0;visibility:hidden}
a{color:#555;text-decoration:none;cursor:pointer}
a.ablue,.ablue a{color:#275b95}
a:hover,a.ablue:hover,.ablue a:hover{color:#ff3600;cursor:pointer}
.cred{color:#ff3600}
.mb10{margin-bottom:10px}
.h10{clear:both;height:10px;font-size:0;line-height:0}
html{_background-image:url(about:blank);_background-attachment:fixed}
body{line-height:24px;color:#555;background:#fff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}
.toper_wrap,.menu,.header,.main,.footer_nav,.footer{width:1210px;margin-left:auto;margin-right:auto}
.main{padding:10px 0}
/*toper*/
.toper {background-color: #f7f7f7;border-bottom: 1px solid #eaeaea;height: 30px}
.toper_login{float:left;font-size:12px;color:#333;line-height:30px}
.toper_login a:link,.toper_login a:visited{margin:0 4px;color:#ff7800}
.toper_login a:hover{color:#c80000}
.toper_link{float:right;line-height:30px;color:#3d3c3c}
.toper_link a.top_a{margin-left:10px;float:left;font-size:13px}
/*头部*/
.header .logo{width:380px;height:110px;float:left;position:relative}
.header .logo a{display:block;width:285px;height:110px;background:url(/images/js/base/logo.jpg) no-repeat center center;overflow:hidden;text-indent:-1000px;cursor:pointer}
.header .search{float:left;padding-top:30px;width:528px}
.header .search dl{margin-bottom:4px;height:30px;border:3px solid #ff9933;overflow:hidden}
.header .search .s_text{width:425px;float:left;overflow:hidden}
.header .search .s_btn{width:95px;float:right}
.header .search .s_btn input{width:95px;height:30px;border:none;background-color:#ff9933;font-size:16px;color:#fff;cursor:pointer}
.header .search_txt{width:415px;padding:5px;font-size:13px;color:#999;border:none;background:none}
.header .search p{color:#999}
.header .search a{margin-right:15px;color:#999}
.header .search a:hover{color:#ff0000}
.header_aside{float:right;width:190px;position:relative}
.toper_cart{float:left;margin-left:10px;position:relative}
.cart_title{float:left;font-size:13px}
.cart_title strong{padding:0 15px 0 4px;font-size:13px;font-weight:400;color:#ff0000;background:url(/images/js/base/icon_san.gif) no-repeat right 8px}
.cart_list{width:190px;padding:5px;background-color:#f1f1f1;position:absolute;left:0;top:29px;z-index:8;border-radius:6px 6px 0 0;box-shadow:-1px 0 2px #f1f1f1;display:none}
.selected .cart_list{display:block}
.cart_list .icon_em{position:absolute;top:-19px;left:50%;margin-left:-59px;width:0;height:0;line-height:0;border-width:10px;border-style:dashed dashed solid dashed;border-color: transparent transparent #f1f1f1 transparent}
.cart_list h3{font-size:13px;font-weight:400;line-height:18px}
.cart_list dl{margin-bottom:5px;padding:4px 0;background-color:#fff}
.cart_list dt{width:60px;float:left;overflow:hidden}
.cart_list dt a{display:block;width:200px;text-align:center;margin-left:-70px;position:relative}
.cart_list dd{width:116px;float:right;overflow:hidden;padding-top:6px;position:relative}
.cart_list dd h4{font-size:12px;height:16px;line-height:16px;font-weight:400;color:#000;overflow:hidden}
.cart_list dd strong{display:block;color:#ff7800}
.cart_list dd .del_close{position:absolute;top:5px;right:5px;width:11px;height:11px;background:url(/images/js/base/close.jpg) no-repeat;font-size:0;cursor:pointer;text-indent:-1000px; overflow:hidden}
.cart_total{margin-bottom:4px;color:#000;text-align:right}
.cart_total strong{color:#ff7d00}
.sart_btn{padding-bottom:5px;text-align:center}
.sart_btn a{display:block;width:80px;height:20px;line-height:20px;margin:0 auto;color:#fff;background-color:#fb791a;border-radius:6px}
.header_code{width:140px;position:absolute;right:-2px;top:0;overflow:hidden}
.header_code ul{margin-right:-20px;color:#3d3c3c}
.header_code li{float:left;margin-right:15px;width:62px;overflow:hidden;text-align:center}
.header_tel{float:right;width:200px;padding-top:48px;background:url(/images/js/new/top_tel.gif) no-repeat right 18px;text-align:right; line-height:18px;color:#9c9c9c}
.header_tel em{padding-left:1em}
/*菜单*/
.menu{height:40px;background-color:#86b818}
.menu_section{width:1210px;float:left}
.menu_section ul{margin:0 -50px 0 220px}
.menu_section li{float:left;font-size:14px;position:relative}
.menu_section li img{position:absolute;right:-1px;top:2px}
.menu_section li a{float:left;padding:0 15.1px;height:40px;line-height:40px;font-size:16px;text-align:center;color:#fff}
.menu_section li a:hover{color:#fff}
.menu_section li.cur a{background-color:#6e9911;color:#fff;text-decoration:none}
.menu_section li a:hover{background-color: #6e9911}
.menu_section li dl{width:100%;position:absolute;right:0;top:40px;background-color:#86b818;display:none}
.menu_section li dl a:hover{background-color:#6e9911}
/*分类*/
.menu_category{width:220px;float:left;margin-left:-1210px;position:relative}
.category_title{padding-left:16px;height:40px;line-height:40px;font-size:16px;color:#fff;cursor:pointer/*background-color:#3c9fe5;*/}
.cate_content{position:absolute;width:218px;left:0;top:39px;z-index:20;border:1px solid #86b818;background-color:#fff;display:none}
.selected .cate_content{display:block}
.cate_content .level{position:relative;z-index:10;height:49px;border-bottom:1px dashed #86b818;vertical-align:middle}
.cate_content .level_end{border-bottom:0}
.cate_content .level h3{display:block;height:49px;overflow:hidden;position:relative;line-height:20px; background:url(/images/js/base/icon_gt.gif) no-repeat 205px 20px}
.cate_content .nolevel h3{background:none}
.cate_content .level h3 em{display:block;padding:5px 0 0 45px;height:40px;overflow:hidden;font-size:14px;color:#ff9933;background-image:url(/images/js/base/icon_cate.png);background-repeat:no-repeat;font-weight:700}
.cate_content .level h3 span{display:block;margin-top:-20px;padding-left:41px;color:#999}
.cate_content .level h3 a{margin:0 4px;color:#999}
.cate_content .level h3 a:hover{color:#ff3600}
.cate_content .level h3.selected{width:218px;background-color:#fff;border:1px solid #86b818;border-right:0;z-index:2;top:-1px;left:-1px;box-shadow:-2px 2px 2px #ddd}
.cate_content h3.cate_1 em{background-position:16px 17px}
.cate_content h3.cate_2 em{background-position:16px -25px}
.cate_content h3.cate_3 em{background-position:16px -61px}
.cate_content h3.cate_4 em{background-position:16px -102px}
.cate_content h3.cate_5 em{background-position:16px -141px}
.cate_content h3.cate_6 em{background-position:16px -179px}
.cate_content h3.cate_7 em{background-position:16px -223px}
.sublevel{position:absolute;left:217px;top:-1px;width:450px;padding:5px 0 4px;background-color:#fff;border:1px solid #86b818;box-shadow:-2px 2px 2px #ddd;display:none}
.sublevel ul{padding:4px 0 4px 25px}
.sublevel li{width:105px;float:left;padding:4px 0}
.sublevel a{padding:4px 6px;color:#6b6b6b}
.sublevel a:hover{background-color:#86b818;border-radius:3px;text-decoration:none;color:#fff}

.sublevelsu{position:absolute;left:217px;top:-1px;width:780px;padding:5px 0 4px;background-color:#fff;border:1px solid #86b818;box-shadow:-2px 2px 2px #ddd;display:none}
.sublevelsu ul{padding:4px 0 4px 25px}
.sublevelsu li{width:150px;float:left;padding:4px 0}
.sublevelsu a{padding:4px 6px;color:#6b6b6b}
.sublevelsu a:hover{background-color:#86b818;border-radius:3px;text-decoration:none;color:#fff}

/*footer*/
.footer_nav{padding:30px 0}
.footer_nav dl{float:left;width:270px}
.footer_nav dt{width:43px;height:43px;margin-top:2px;float:left;background-image:url(/images/js/base/foot.gif);background-repeat:no-repeat}
.footer_nav dd{margin-left:50px}
.footer_nav dd h2{font-size:17px;color:#3a3a3a}
.footer_nav dd p{font-size:13px;color:#717171}
.footer_nav dl.foot_01{padding-left:125px}
.footer_nav dl.foot_02 dt{background-position:0 -44px}
.footer_nav dl.foot_03 dt{background-position:0 -88px}
.footer_nav dl.foot_04 dt{background-position:0 -132px}
.footer{padding:20px 0;border-top:1px solid #ddd;border-bottom:1px solid #ddd;overflow:hidden}
.footer li{float:left}
.footer dl{padding:0 100px 0 60px;float:left}
.footer dt{margin-bottom:4px;font-size:14px;font-weight:700;color:#5f5f5f}
.footer dd a{color:#5f5f5f}.footer dd a:hover{color:#c80000}
.footer li.foot_link{float:right;padding:20px 20px 0 0;text-align:center}
.foot_link h2{margin-bottom:5px;padding-left:25px;background:url(/images/js/base/tel.gif) no-repeat; font-family:Arial;font-size:26px;color:#ff5e1f;line-height:30px}
.copyright{text-align:center;color:#a3a3a3;line-height:35px}
.copyright span{padding:0 8px}
.copyright a{color:#a3a3a3}
/*页面导航*/
.crumbs{line-height:40px;color:#000}
/*边框*/
.main_title{border:1px solid #dcdcdc;border-bottom:0;background:url(/images/js/base/title.gif) repeat-x 0 bottom;overflow:hidden;zoom:1}
.main_title .more{float:right;padding-right:15px;line-height:35px}
.main_title .more em{font-family:"宋体";padding-left:4px}
.main_title li{float:left;padding:0 15px;line-height:35px;font-size:16px;position:relative;cursor:pointer}
.main_title li.cur{border-bottom:2px solid #ff4800;color:#ff4800}
.main_title h2{float:left;padding:0 15px;line-height:35px;border-bottom:2px solid #ff4800;font-size:16px;color:#ff4800;position:relative}
.main_title li.cur em,.main_title h2 em{position:absolute;bottom:0;_bottom:-1px;left:50%;margin-left:-5px;width:0;height:0;line-height:0;border-width:5px;border-color: transparent transparent #ff4800 transparent;border-style:dotted dotted solid dotted}
.main_title .main_halftitle li{width:50%;padding:0;text-align:center}
.main_box{border:1px solid #dcdcdc;border-top:0;overflow:hidden}
/*产品属性*/
.price_val{position:relative}
.price_val h2{margin-bottom:3px;font-size:12px;height:20px;line-height:20px;font-weight:700;overflow:hidden}
.price_val h2 a{color:#191919}
.price_val h3{font-size:12px;line-height:20px}
.price_val h3.cred{font-size:14px;color:#ff3600}
.price_val h5{padding:0 10px 0 0;margin-bottom:4px;height:36px;line-height:18px;overflow:hidden;font-size:12px;font-weight:400;color:#b8b8b8;word-break:break-all}
.price_val .name{padding-top:6px;height:24px;line-height:24px;overflow:hidden}
.price_btn{position:absolute;right:0px;top: 24px;}
.price_btn a{display:block;width:40px;height:40px;background:url(/images/js/base/btncart.png) no-repeat;text-indent:-1000px;overflow:hidden}
.price_btn a.btn_cgno{background-position:0 -40px}

.mybtn,.myno{height:25px;padding:0 10px;border:0;background-color:#7fac1d;color:#fff;cursor: pointer;}
.myno{background-color:#bfbebe}

.side-layer{width:60px;height:256px;border-top:1px solid #dcdcdc;position:fixed;right:2px;top:35%; _position:absolute;_bottom:auto;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop, 10)||0)-(parseInt(this.currentStyle.marginBottom, 10)||0)));z-index: 100}
.side-layer a{display:block;width:58px;height:24px;border:1px solid #dcdcdc;border-top: none;padding-top:38px;text-align: center;color: #666666; background: #fff url(/images/js/base/icon_sidebar.gif) no-repeat}
.side-layer a:hover{color:#86b818}
.side-layer .buy-online{background-position: 16px 6px;}
.side-layer .yx-letter{ background-position: 16px -64px;position: relative}
.side-layer .micro-letter{ background-position: 16px -134px; position: relative;}
.side-layer .side_top{ background-position: 16px -204px;}
.side-layer .buy-online:hover{ background-position: -74px 6px;}
.side-layer .yx-letter:hover{background-position: -74px -64px}
.side-layer .micro-letter:hover{ background-position: -74px -134px}
.side-layer .side_top:hover{ background-position: -74px -204px}
.side-layer a div{position:absolute;bottom:0;right:60px;width:126px;height:126px;display: none;}
.side-layer a img{display: block;width:126px;height:126px; }
.side-layer #toTop{ display: none;}

.text-content {padding:10px 0;}
.Tip360 {border:1px solid #959595; position:absolute; z-index:100000; background-color:#fff;}
.w260 {width:260px;}
.Tip_Title {color:#fff; padding:0 10px; height:26px; line-height:26px; background:#0067AA;}
.Tip_Title em {float:right; margin:6px 0; vertical-align:middle; width:14px; height:13px; display:block; cursor:pointer; background:url(/images/web/new/css_img/tip_close.jpg) no-repeat;}
.Tip_Content {padding:10px; text-align:center;}
.rebates p {padding:5px 0;}
.rebates-detail .name {width:120px;}
.rebates-detail .saleprice, .rebates-detail .num {width:65px; text-align:center;}

.icon i{display:block;margin-bottom:3px;height:20px;line-height:20px;font-style:normal;text-align:center;color:#fff;border-radius:2px}
.icon i.tj{background-color:#f63234}
.icon i.mz{background-color:#f63234}
.icon i.xg{background-color:#0f9782}
.icon i.ds{background-color:#0f9782}
.icon i.yg{background-color:#fc8739}
.icon i.tg{background-color:#fc8739}
.icon i.jp{background-color:#fc8739}