@charset "utf-8";

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    margin: 0;
    padding: 0;
}
div{
    overflow: hidden;
}
ul dl{
    zoom:1;

}
ul li{
    list-style: none;
}
body{
    display:block;
    margin:0px;
    line-height: 30px;
}
body,button,textarea,input{
    font:12px/1.5 "微软雅黑",tahoma,arial,\5b8b\4f53;
}
.nav, .header, .main, .footer_nav, .footer {
    display: block;
    width: 1210px;
    height:auto;
    margin-left: auto;
    margin-right: auto;
}
.toper { background-color: #f7f7f7;border-bottom: 1px solid #eaeaea;height: 30px;margin: 0 0 0 0;}
.toper_login{float:left;font-size:12px;color:#333;line-height:30px; margin-left: 30px;}
.toper_login a:link,.toper_login a:visited{margin:0 4px;color:#ff7800}
.toper_login a,:hover{color:#c80000}
.toper_link{float:right;line-height:30px;color:#333;width:250px}
.toper_link a:link,.toper_link a:visited{margin:0 4px;color:#ff7800}
.toper_link a:hover{color:#c80000}
.toper_order{float:right;width:190px;margin:0 0 0 -190px;}
.toper{
    margin:0;
}

.header{
    height:200px;
    display: block;
    border:none;
    position:relative;
    padding-top: 60px;
    overflow: hidden;
}
.header .header-left{
    width: 300px;
    height: 120px;
    float: left;
    position: relative;
}
.header .header-middle{
    display:block;float: left;
    padding-top: 30px;
    height: auto;
    width: 650px;
    padding-left: 30px;}
.header-right{

    display: inline-block;
    position: relative;
    float:right;
    padding-top:30px;
    width: 230px;
    height:auto;
    overflow: hidden;
}
.header .header-right .header-contract{
    width: 100px;
    height: 100px;
}
.header .header-left .header-logo{
    float:left;width:128px;height: 118px;line-height: 60px;
}
.header .header-left .header-title {
    display: inline-block;
    padding-top: 20px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    float: right;
    position: relative;
    cursor: pointer;
    border: none;
    font: normal 72px/normal "Passero One", Helvetica, sans-serif;
    color: rgba(255,255,255,1);
    text-decoration: overline;
    text-align: center;
    -o-text-overflow: clip;
    text-overflow: clip;
    text-shadow: 0 1px 0 rgb(204,204,204) , 0 2px 0 rgb(201,201,201) , 0 3px 0 rgb(187,187,187) , 0 4px 0 rgb(185,185,185) , 0 5px 0 rgb(170,170,170) , 0 6px 1px rgba(0,0,0,0.0980392) , 0 0 5px rgba(0,0,0,0.0980392) , 0 1px 3px rgba(0,0,0,0.298039) , 0 3px 5px rgba(0,0,0,0.2) , 0 5px 10px rgba(0,0,0,0.247059) , 0 10px 10px rgba(0,0,0,0.2) , 0 20px 20px rgba(0,0,0,0.14902) ;
    -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}
.header .header-left .header-title:hover {
    color: rgba(169,214,169,1);
    text-shadow: 0 1px 0 rgba(255,255,255,1) , 0 2px 0 rgba(255,255,255,1) , 0 3px 0 rgba(255,255,255,1) , 0 4px 0 rgba(255,255,255,1) , 0 5px 0 rgba(255,255,255,1) , 0 6px 1px rgba(0,0,0,0.0980392) , 0 0 5px rgba(0,0,0,0.0980392) , 0 1px 3px rgba(0,0,0,0.298039) , 0 3px 5px rgba(0,0,0,0.2) , 0 -5px 10px rgba(0,0,0,0.247059) , 0 -7px 10px rgba(0,0,0,0.2) , 0 -15px 20px rgba(0,0,0,0.14902) ;
    -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
    -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
    -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
    transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
}
.header-middle-right{
    width:auto;
    height:150px;
}
.header-title-motto{

    color:#a3a3a3;
    text-align: center;
    margin-top:35px;
    font-size: small;
}
.search_Box {
    margin-left: 30px;
    margin-top:20px;
    margin-right: 30px;
    display: inline;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    float: left;
    text-align: start;
    cursor:pointer;
    position: relative;
    padding: 10px 120px;
    margin-bottom: 50px;
    border: 1px solid #b7b7b7;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font: normal 16px/normal Arial, Helvetica, sans-serif;
    color: rgba(15,67,86,1);
    -o-text-overflow: clip;
    text-overflow: clip;
    background: rgba(252,252,252,1);
    -webkit-box-shadow: 2px 4px 3px 0 rgba(0,0,0,0.2) ;
    box-shadow: 2px 4px 3px 0 rgba(0,0,0,0.2) ;
    text-shadow: 2px 1px 0 rgba(255,255,255,0.66) ;
    -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}
.search_Btn{
    float:left;
    margin-top:20px;
    margin-bottom: 50px;
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    position: relative;
    cursor: pointer;
    top: 0;
    padding: 0 32px;
    border: 0 solid rgb(255,255,255);
    font: normal normal bold 20px/50px Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
    text-align: center;
    text-transform: uppercase;
    -o-text-overflow: clip;
    text-overflow: clip;
    background: #FFAE00;
}
body {
    line-height: 24px;
    color: #555;
    background: #fff;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.nav{
    margin-top: 30px;
    display: block;
    width:1210px;
    height: 40px;
    background-color: #86b818;
    -webkit-box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3) ;
    box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3) ;
}
.nav .nav_section{
    width:900px;
    float: left;
    display: inline-block;
    position: relative;
    height: 40px;
    font: normal 16px/1 Arial Black, Gadget, sans-serif;
    color: rgba(255,255,255,1);
    text-align: center;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2) ;
}

.nav_section ul {
    display: inline-block;
    margin: 0px -50px 0 0px;
}
ol, ul {
    list-style: none;
}
ul, dl {
    zoom: 1;
}
.nav_section li{
    display:inline-block;
    list-style:none;
    float: left;
    font-size: 14px;
    position: relative;
}
.nav_section li a:hover{
    background-color: #6e9911;
    padding: 0 50px;
}
.nav_section li .active{
    background-color: #6e9911;
    padding: 0 50px;
}
.nav_section li a {
    float: left;
    font-family:"微软雅黑" ;
    padding-left:50px;
    padding-right:50px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    text-shadow: white;
    text-align: center;
    color: #fff;
    text-decoration: none;
}
.nav .nav_cate{
    display: inline-block;
    float:left;
    overflow: hidden;
    zoom:1;
    width:220px;
    background-color:#86b818 ;
    box-shadow: #a3a3a3;
    padding-bottom: 1px;

}
.nav_category_title{
    display: inline-block;
    background-color: #86b818;
    border:none;
    float: left;
    font:20px  "微软雅黑 Light" ;
    box-shadow: none;
    padding: 0 50px;
    height: 40px;
    line-height: 40px;
    width:220px;
    text-shadow: white;
    text-align: center;
    color: #fff;
    text-decoration: none;
}
.nav_categ{
    width:220px;
    height: auto;
    top:300px;
    left: auto;
}
.nav_categ li a{
    display: inline-block;
}
.main{
    width: 1210px;
    margin-top: 20px;
    margin-left:auto;
    margin-right:auto;
    zoom:1;
    overflow: hidden;
    height: auto;
}
