ul,ol,li{list-style:none}
body{ font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; margin: 0 auto; background-color: #E3E3E3; }
table{border-collapse:collapse;border-spacing:0}
a{color:#333;text-decoration:none}
a:hover{color:#ef9b11;text-decoration:underline}

.box{width:620px;margin:0px}
.left-pro{ width: 572px; border: 1px solid #ccc; text-align: left; float: left; background-color: #FFF; margin-top: 5px; padding-top: 5px; padding-right: 10px; padding-bottom: 20px;  }
.left-pro .t1{width:100px;float:left}
.left-pro .t2{width:400px;text-indent:0;float:left;padding-left:10px}
.left-pro .t2 img{text-indent:0;}
#showArea img{cursor:pointer;display:block;margin-bottom:5px;width:68px;padding:1px;border:1px solid #ccc;height:68px;float:left}
#main_img{cursor:pointer;display:block}
#gotop{cursor:pointer;display:block;margin-left:9px}
#gobottom{cursor:pointer;display:block;margin-left:9px}
#showArea{height:379px;margin:10px;overflow:hidden}
